apiVersion: v2
appVersion: "1.0"
description: A Helm chart for rd-commondata-api
name: rd-commondata-api
home: https://github.com/hmcts/rd-commondata-api
version: 0.0.5
maintainers:
  - name: Reference Data Team
dependencies:
  - name: java
    version: 3.7.3
    repository: '@hmctspublic'
